PORT = 3000
NGINX_PORT=5175
NGINX_PROXY=http://backend:3000

POSTGRES_PASSWORD=preflight.
POSTGRES_USER=preflight
POSTGRES_DB=preflight_project
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

POSTGRES_APP_USER=appuser
POSTGRES_APP_PASSWORD=1234

TIMEZONE=Asia/Bangkok

DATABASE_DSN = host = db user = preflight password = preflight. dbname = preflight_project port = 5432 sslmode = disable TimeZone = Asia/Bangkok
#DATABASE_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable&timezone=${TIMEZONE}
